[gd_scene load_steps=3 format=3 uid="uid://c7killzone0001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/kill_zone.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(1000, 10, 1000)

[node name="KillZone" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_zone")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
