[gd_scene format=3 uid="uid://c7health000001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/health.gd" id="1_health"]

[node name="Health" type="Node"]
script = ExtResource("1_health")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
