[gd_scene load_steps=2 format=3 uid="uid://c7savegame0001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/save_game.gd" id="1_script"]

[node name="SaveGame" type="Node"]
script = ExtResource("1_script")

[node name="AutosaveTimer" type="Timer" parent="."]

[connection signal="timeout" from="AutosaveTimer" to="." method="save_game"]
