[gd_scene load_steps=3 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_throw_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_throw_fill"]
bg_color = Color(0.2, 0.8, 0.3, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ThrowChargeBar" type="ProgressBar"]
custom_minimum_size = Vector2(200, 24)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -220.0
offset_right = 100.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_throw_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_throw_fill")
